{
  "JwtSettings": {
    "securitykey": "thisismyapikeythisismyapikeythisismyapikey"
  },
  "Logging": {
    "Logpath": "C:\\Users\\Madusanka(MadusankaB\\Downloads\\WEBAPI_CORE_7-master\\WEBAPI_CORE_7-master\\Log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=TOGSL-SI-09;Database=test_db3;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "Donotreply525@gmail.com",
    "Password": "ncjp kemu tlwq ugpy",
    "Host": "smtp.gmail.com",
    "DisplayName": "Do not reply",
    "Port": 587
  }
}
